@important: ~'!important';
@not-important: ~'';

//@color-primary: #3F51B5;
@color-primary: #0288D1;
@color-info: #31B0D5;
@color-success: #449D44;
@color-warning: #EC971F;
@color-danger: #D32F2F;
@color-link: #4478DE;
//@color-link: #1A0DAB;
//#0277BD

@color-successlight: #C3E6CB;

@table-lighten: 10%;
@editable-lighten: 20%;

//*********Material Design Icons*********//
@material-icons: 'node_modules/material-design-icons/iconfont/';
@material-icons-woff: '@{material-icons}MaterialIcons-Regular.woff';
@material-icons-woff2: '@{material-icons}MaterialIcons-Regular.woff2';
@material-icons-ttf: '@{material-icons}MaterialIcons-Regular.ttf';
@material-icons-eot: '@{material-icons}MaterialIcons-Regular.eot';
//*********Material Design Icons*********//