.YBCalendarDay {
    position: relative;
    float: left;
    width: 14%;
    min-height: 200px;
    border: 1px solid #d6d6d6;
}

.YBWeekName {
    position: relative;
    float: left;
    width: 14%;
    height: 20px; 
}

#YBMonthFilter {
    //width: 100%;
    //margin-left: 40%;
    //margin-right: 60%;
    //overflow: hidden;
}

.YBCalendarDayCellDate, .YBCalendarDayCellTasks {
    text-align: right;
    margin-right: 5px;
}

.YBMonthFilterDate {
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

.YBCalendarDayCellTaksitem {
    background-color: #31B0D5;
    border: 1px solid #afcde3;
    border-radius: 5px;
    margin-bottom: 2px;
    text-align: left;
    cursor: pointer;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
}

.YBCalendarDayCellTaksitem:hover {
    background-color: white;
    border: 1px solid #afcde3;
    border-radius: 5px;
    margin-bottom: 2px;
    text-align: left;
    cursor: pointer;
    color: #31B0D5;
    text-transform: capitalize;
    font-weight: bold;
}

.YBCalendarDayCellDate {
    text-align: center;
    font-weight: bold;
}

.YBCalendarDayCellTasks {
    margin-top: 10px;
    margin-left: 5px;
    //margin-right: 15px;
}

.YBCalendarDayCellNewTask {
    //opacity: 0;
    //display: none;
    padding: 0 15px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 12px;
    width: 100%;
}

.YBCalendarDayColored {
    background-color: white;
}

.YBCalendarFilters {
    width: 100%;
    overflow: hidden;   
}

.YBCalendarFiltersWeeks {
    width: 20%;
    position:relative;
    float: left;
}

.YBCalendarFiltersMonth {
    width: 80%;
    position:relative;
    float: left;
}

@media (max-width: 600px) {
    .YBCalendarFiltersWeeks {
        width: 100%;

    }

    .YBCalendarFiltersMonth {
        width: 100%;

    }
}

.YBCalendarWeekFilter {
    
}

.YBCalendarWeekPreButton {
    position: relative;
    float: left; 
}

.YBCalendarWeekSelect {
    position: relative;
    overflow: hidden;
    width: 100%;
    float: left;
}

.YBCalendarWeekInfo {
    position: relative;
    float: left;
    margin-top: 18px;
    margin-right: 10px;
}

.YBCalendarWeekNextButton {
    position: relative;
    float: left;
}

.YBMonthFilterButtons {
    overflow: hidden;
    float: left;
    width: 50%;
}

.YBMonthFilterFormat {
    overflow: hidden;
    float: left;
    width: 50%;
}

.YBCalendarDayWeekFormat {
    height: 400px !important;   
}
