.YBChart {
    .YBChartMulti {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    
        .YBChartSimple {
            max-width: 200px;

            .YBChartSimpleBody {

                &.YBIconChart {
                    display: block;
                    max-width: 400px;
                }
            }
        }
    }

    .YBChartSimple {
        float: left;
        min-width: 175px;
        width: 100%;

        .YBLabel {
            width: 100%;
            text-align: center;
            margin-bottom: -10px;
            min-height: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .YBChartSimpleBody {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;

            &.YBAutoChart {
                margin-top: -25px;
            }

            &.YBIconChart {

                i {
                    width: 100%;
                    text-align: center;
                    margin-top: 5px;
                    font-size: 212px;
                }
            }
        }

        .noLabels text {
            display: none;
        }
    }
}

@media (min-width: 750px) {
    .YBChart {
        .YBChartSimple {
            width: 50%;
        }
    }
}

@media (min-width: 1500px) {
    .YBChart {
        .YBChartSimple {
            width: 25%;
        }
    }
}