.YBCustomFilterForm {
    width: 40%;
    float: left;
}

.YBCustomFilterSelector{
    float:right;
    position:relative;
    width: 90%;
}

.YBCustomFilterNew{
    float:right;
    position:relative;
    width: 10%;
    //color: #66941A;
}

.YBCustomFilterEdit{
    float:left;
    position:relative;
    width: 10%;
    margin-top: 26px;
}

.YBCustomFilterForm + .YBFilterFormElment {
    //margin-top: 45px;
}

.YBFilterFormElment {
    display: None;
}

.YBFilterFormElment.active {
    display: block;
}

.YBCustomFilterForm {
    // position: absolute;
    // right: 5px;
    // z-index: 10;
}

.YBCustomFilterBuscador{
    overflow: hidden;
    position: relative;
    float: left;
}