PROJECT_NAME=project
APP_NAME=diagnosis

AQNEXT_PATH=../aqnext/

NGINX_BINDING_PORT=

DOCKER_IP=55

DB_USER=javier
DB_PASSWORD=555zapato
DB_DB=yeboyebo_diagnosis
DB_PORT=5432
DB_HOST=DB
EXTERNAL_IP_DB=192.168.122.1
