.YBBaseHeader{
	height: 100px;
	.YBBaseLogo {
		max-height: 100px;
	}
	div{
		height: 100px;
	}
}
.YBBaseMenuHorizontal {
	position: relative;
    top: 25%;
}

.YBBaseMenuHorizontal .menu-principal .item, .YBBaseMenuHorizontal .menu-secundario .item{
	display: inline-block;
	padding: 15px;
}
.YBBaseMenuHorizontal .menu-secundario{
	float: right;
	padding-left: 0;
	padding-right: 40px;
}
.YBBaseCatalogue{
	.title{
		font-size: 16px;
		padding-top: 15px;
		padding-bottom: 15px;
		height: 50px;
		text-align: center;
	}
	.price{
		text-align: center;
		font-size: 16px;
		color:#555;
	}
	img{
		width: 100%;
	}
}
.YBBaseProduct {
	img{
		width: 100%;
	}
	.info{
		padding-left: 10%;
	}
}
.YBBaseLoading img{
	position: absolute;
    left: 45%;
}