.YBButtonElement {
    border: 10px;
    box-sizing: border-box;
    display: inline-block;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    outline: none;
    transform: translate(0px, 0px);
    text-align: center;
    font-weight: bold;
    position: relative;
    padding: 8px 30px;
    margin: 10px 1px;
    text-transform: uppercase;
    letter-spacing: 0;
    will-change: box-shadow, transform;
    min-height: 40px;
    max-height: 40px;
    border-radius: 2px;  
}

.YBButtonElement:disabled {
    background-color: lightgrey !important;
    color: grey !important;
    border: 1px solid lightgrey !important;
}

.YBButtonSecondary.YBButtonRaised {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    background-color: rgb(255, 64, 129);
    //box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border: 1px solid rgb(255, 64, 129);
    color: white;
}

.YBButtonSecondary.YBButtonRaised:hover {
    background-color: rgba(255, 64, 129, 0.3);
}


.YBButtonSecondary.YBButtonFlat {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    background-color: white;
    //box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgb(255, 64, 129) 0px 1px 4px;
    border: 1px solid rgb(255, 64, 129);
    color: rgb(255, 64, 129);
}

.YBButtonSecondary.YBButtonFlat:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.YBButtonPrimary.YBButtonRaised {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    background-color: @color-primary;
    //box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border: 1px solid @color-primary;
    color: white;
}


.YBButtonPrimary.YBButtonFlat {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    background-color: white;
    //box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgb(255, 64, 129) 0px 1px 4px;
    border: 1px solid @color-primary;
    color: @color-primary;
}
