input {
    font-size: 15px !important;
    //font-family: Open Sans, Roboto, Helvetica, Arial, sans-serif !important;
}

label {
    font-size: 15px !important;
    transform: scale(0.75);
    transform-origin: left top 0px;
}

.is-empty.is-focused label {
    transform: scale(0.75);
    transform-origin: left top 0px;
}

.YBCheckBox label+label {
    transform: none;
    transform-origin: none;   
}

.YBMultiCheckItem label {
    transform: none;
    transform-origin: none; 
}

.is-empty label {
    transform: none;
    transform-origin: none;
}

.YBFileInputLabel {
    transform: none;
    transform-origin: none;
}

.YBCheckBoxInput {
    cursor: pointer;
    pointer-events: all;
    width: 20px;
    height: 20px;
    z-index: 2;
    left: 0px;
    box-sizing: border-box !important;
    padding: 0px;
    margin: 10px 5px 0px 0px !important;
    position: relative;
    float: left;
}

.YBCheckBoxLabel {
    margin-bottom:2px;
    position: relative;
    float: left;
    margin-top: 10px;
    color: black;
}

.numberField {
    text-align: right;
}

.acordeonYBFormGroupBox {
    height: 45px;
    overflow: hidden;
}

.YBRelatedfield {
    overflow: hidden;
    padding-left: 0px !important;
    max-height: 72px;
}

.YBRelatedfield div div {
    font-family: Nunito, Helvetica, Open Sans, Roboto, Arial, sans-serif !important;
    font-size: 15px !important;
}

.formGroupBox {
    position: relative;
    float: left;
    width: 100%;
}

.fullField {
    width: 100%
}

.formGroupBoxTitle {
    cursor: pointer;
    max-width: 250px;
}

.YBCheckBox {
    min-height: 72px;
    padding-top: 30px;
    padding-left: 0px !important;
}

.YBCheckBoxMS {
    min-height: 0px;
    padding-top: 0px;
}

.YBCheckBox > label {
    color: #555;
}

.form-group {
    margin: 27px 0 0 0 !important;
    padding-left: 0px !important;
}

.form-group .form-control {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

.form-control[disabled], .form-group .form-control[disabled] {
    color: #555;
    border-bottom: none;
}

.form-group.label-floating:not(.is-empty) label.control-label {
    //top: -25px;
}

label.control-label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.gbform {
    position: relative;
    //box-shadow: 2px 2px 10px -1px #888888;
    //margin: 5px 3% 30px;
    float: left;
    //padding-left: 5px;
    background-color: #FFF;
    width: 100%;
    //padding: 0 10px;
}

.gbform .gbform {
    box-shadow: 2px 2px 10px -1px #FFF;
}

.gbFilterForm {
    overflow: hidden;
    width: 100%;
}

.gbFilterForm .formGroupBoxTitle {
    font-weight: bold;
}

.gbFilterForm .gbform {
    //background-color: inherit;
}

.gbFilterForm .YBCheckBox {
    //margin-top: -25px;
}

.YBForm {
    position: relative;
    //margin: 5px 3% 30px;
    float: left;
    //padding: 10px 10px 20px 10px;
    //background-color: #F2F2F2;
    width: 100%;
    padding-bottom: 15px;
    background-color: white;
}

.YBFilterForm {
    overflow: hidden;
}

.borderText > div > .YBTextAreaInput {
    background-color: #F2F2E2;
    height: 200px;
}

.fdtextarea {
    //padding-left: 0px !important;
    padding-right: 0px !important;
}

.YBRadioButton {
	padding-top: 5px;
}

.YBIntervalDateInput {
    padding-left: 0px !important; 
}

.YBIntervalDateInputInt {
    width: 30%;
    position: relative;
    float: left;
    padding-left: 0px !important; 

}

.YBIntervalDateInputComp {
    position: relative;
    float: left;
    padding-left: 0px !important; 
}

.YBRelatedfieldrelatedField {
    position: relative;
    overflow: hidden;
}

#fileData {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 1px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
}

.YBFileInputSubmitButton{
    position: relative;
    float: right;
}

.YBFileInputLabel{
    position: relative;
    float: left;
    padding: 6px 15px;
    margin: 10px 1px;
    cursor: pointer;
    color: black;
    //font-size: 17px !important;
    text-transform: uppercase;
}

.YBFileInputLabel:hover{
    background-color: rgba(153, 153, 153, 0.2) !important;
}

.YBFileInputLabelDisabled {
    color: grey !important;
    cursor: initial;
}

.td_yb_fielddb {
    width: 100%;
}