.YBNavBar-main {
    background-color: white !important;
    box-shadow: 2px 2px 5px -1px #888888;
    margin-bottom: 3px;
    z-index: 90;
}

.YBNavBar-sub {
    background-color: #EEEEEE !important;
    box-shadow: 2px 2px 5px -1px #888888;
    z-index: 45;
}

.YBNavBar-title {
    color: black;
    width: 70%;
    text-align: center;
}

.YBNavBar-subtitle { 
    color: black;
    width: 90%;
    text-align: center;
}

#YBNavBar {
    //box-shadow: 2px 2px 5px -1px #888888;
}

.YBNavBarAvatar {
    float: right;
    margin-right: 15px;
}

.navbar-toggle {
    background-color: white !important;
}

.navbar-header {
    width: 100%;
    font-size: 17px;
}

.navbar-title {
    color: black;
    width: 70%;
    text-align: center;
    position: relative;
    float: left;
}

.navbar-user {
    color: black;
    position: relative;
    float: right;
    margin: 10px 5px 10px 20px;
    font-weight: bold;
}

.navbar-img {
    position: relative;
    float: left;
    margin-top: 10px;
}

.navbar-dashboard {
    position: relative;
    float: left;
    margin: 20px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar-collapse {
    position: relative;
    float: left;
}

#YBSideBar {
    height: 100%;
    width: 200px;
    position: fixed !important;
    overflow: auto;
    z-index: 2;
}

#YBSideBarBlank {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: fixed;
    z-index: 1;
    background-color: lightgrey;
    opacity: 0.3;
}

.YBSideBarTitle {
    overflow: hidden;
    border-bottom: 1px solid rgba(0,0,0,.12);
}

.YBSideBar-White {
    color: black;
    background-color: white;
}

.YBCloseSideBar {
    cursor: pointer;
    font-size: 1.3em;
    padding: 10px;
}

.YBSiderBarItems {
    margin: 0px;
    padding: 0px;
}

.YBSidebarItem {
    overflow: hidden;
}

.YBSideBarItemLink {   
    color: #5f6368;
    display: block;
    line-height: 18px;
    padding: 12px 48px;
    padding-left: 24px;
    text-align: left;
}