/******************************************************************************/
/****************************** YBTpvDashBoard ********************************/
/******************************************************************************/

.YBTpvDashBoard {
    position: absolute;
    width: 100%;
    height: 100%;
}

.YBTpvDashBoardConfig {
    float: left;
    width: 100%;
}

.YBTpvDashBoardTitle {
    float: left;
    width: 100%;
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
}

.YBTpvDashBoardConfigTitle {
    float: left;
    width: 98%;
    font-weight: bold;
    font-size: 1.3em;
    border-bottom: 1px solid black;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.YBTpvDashBoardItem {
    float: left;
    margin-right: 5px;
    margin-bottom: 1.5em;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 8pt;
    text-align: center;
    box-sizing: content-box;
}

.YBTpvDashBoardItemInner {
    float: left;
    width: 90%;
    height: 90%;
    margin: 5%;
    border-radius: 50%;
    box-sizing: content-box;
}

.YBTpvDashBoardItem.checked {
    background-color: red !important;
}

.YBTpvDashBoardItemQty {
    margin-top: 0.2em;
    margin-right: 0.2em;
    display: block;
    float: right;
    font-size: 1em;
    width: 20%;
    height: 20%;
    border-radius: 50%;
    background-color: red;
}

.YBTpvDashBoardItemQty > * {
    padding-top: 10%;
    width: 100%;
    height: 100%;
    margin: auto;
    color: white;
}

/******************************************************************************/
/******************************* YBTpvToaster *********************************/
/******************************************************************************/

.YBTpvToaster {
    min-width: 350px;
}

/******************************************************************************/
/******************************* YBTpvTables **********************************/
/******************************************************************************/

.YBTpvTablesMap {
    position: relative;
    float: left;
    min-width: 95vw;
    min-height: 95vh;
    margin-top: 15px;
    border: 1px solid red;
}

.YBTpvTablesMapItem {
    position: absolute;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

/******************************************************************************/
/****************************** YBTpvKeyboard *********************************/
/******************************************************************************/

.YBTpvKeyboard {
    width: 300px;
    max-width: 100%;
    height: 270px;
    font-size: 1.2em;
}

.YBTpvKeyboardDisplay {
    width: 100%;
    height: 30px;
    float: left;
    line-height: 30px;
    text-align: right;
    padding: 0px 5px;
    background-color: #BCCD95;
    border-radius: 8px;
    border: 1px solid #222222;
}

.YBTpvNumericKeyboard {
    width: 100%;
    height: 30px;
}

.YBTpvNumericKey {
    box-sizing: border-box;
    float: left;
    width: 31.3333%;
    margin: 1%;
    height: 60px;
    border-radius: 8px;
    color: white;
    line-height: 60px;
    text-align: center;
    background-color: #6F6F6F;
    border-bottom: black 2px solid;
    border-top: 2px 303030 solid;
}

.YBTpvNumericKey:active {
    background-color: #505050;
}

/******************************************************************************/
/******************************* YBTpvModal ***********************************/
/******************************************************************************/

.YBTpvModal {
    position: fixed;
    margin: 0px;
    padding: 0px;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.YBTpvModalBackground {
    width: 100%;
    height: 100%;
    background-color: lightgrey;
    opacity: 0.50;
}

.YBTpvModalForeground {
    top: 5%;
    max-width: 85vw;
    min-height: 140px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 25px -5px #000000;
    display: block;
    padding: 10px;
    position: absolute;
}

.YBTpvModalHeader {
    height: 30px;
    font-weight: bold;
    line-height: 30px;
    border-bottom: 1px solid #EBEBEB;
    padding-bottom: 5px;
}

.YBTpvModalHeader > i {
    float: right;
}

.YBTpvModalBody {
    padding: 15px 0px 15px 0px;
    display: block;
    position: relative;
    overflow: auto;
    max-height: 85vh;
}

.YBTpvModalFooter {
    border-top: 1px solid #EBEBEB;
    padding-top: 5px;
}

/******************************************************************************/
/*************************** YBTpvSelectionModal ******************************/
/******************************************************************************/

.YBTpvSelectionModal {
    width: 300px;
}

/******************************************************************************/
/************************* YBTpvAlphaNumericModal *****************************/
/******************************************************************************/

.YBTpvAlphaNumericModal .form-group {
    width: 100%;
}
